<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table>
            <tr>
                <th colspan="2" style="background-color: red;"></th>
                <th rowspan="2" style="background-color: blue;"></th>
            </tr>
            <tr>
                <td rowspan="2" style="background-color: green;"></td>
                <td style="background-color: gray;"></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: yellow;"></td>
            </tr>
        </table>
        <style>
            table,td,th{
                border : 1px solid black ;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
            }
            table {
                    width: 30%; 
                    margin: 0 auto; 
                    border-collapse: collapse; 
                    }

            th {
                    height: 60px; 
                }

            td {
                    height: 90px; 
                }
        </style>
</body>
</html>